name: yadata
version: 0.1.0.0
id: yadata-0.1.0.0-5LhR3YabamACloRwT6Hlqc
key: yadata-0.1.0.0-5LhR3YabamACloRwT6Hlqc
license: BSD3
copyright: 2017 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/yadata#readme
category: Web
author: Author name here
exposed: True
exposed-modules:
    Lib
abi: 824dd34f800468511119ca031bb9b096
trusted: False
import-dirs: C:\hsk\zreq\yadata\.stack-work\install\4938d489\lib\x86_64-windows-ghc-8.0.2\yadata-0.1.0.0-5LhR3YabamACloRwT6Hlqc
library-dirs: C:\hsk\zreq\yadata\.stack-work\install\4938d489\lib\x86_64-windows-ghc-8.0.2\yadata-0.1.0.0-5LhR3YabamACloRwT6Hlqc
              C:\Users\vidas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
dynamic-library-dirs: C:\hsk\zreq\yadata\.stack-work\install\4938d489\lib\x86_64-windows-ghc-8.0.2
                      C:\Users\vidas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: C:\hsk\zreq\yadata\.stack-work\install\4938d489\share\x86_64-windows-ghc-8.0.2\yadata-0.1.0.0
hs-libraries: HSyadata-0.1.0.0-5LhR3YabamACloRwT6Hlqc
include-dirs: C:\Users\vidas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    base-4.9.1.0 bytestring-0.10.8.1 lens-4.15.4-3P7PSyaTsWRLQnkSsAPtwp
    regex-pcre-builtin-0.94.4.8.8.35-48CHWZ0tmm5FvFc0BxbTpH
    utf8-string-1.0.1.1-1DpjxLeTvGg7ttZZojxJR5
    wreq-0.5.0.1-IpKzZW5iyX0JYJCafDVbDx
haddock-interfaces: C:\hsk\zreq\yadata\.stack-work\install\4938d489\doc\yadata-0.1.0.0\yadata.haddock
haddock-html: C:\hsk\zreq\yadata\.stack-work\install\4938d489\doc\yadata-0.1.0.0
